<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Não Ordenadas</title>
    <style>
        body{
            background-color: darkgray;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue;
        }
        #h21{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: green;
            font-size: 24px;
        }
        #h22{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:yellow;
            font-size: 24px;
        }
        #h23{
            font-family:'Times New Roman', Times, serif;
            color:red;
            font-size: 24px;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Listas Não Ordenadas</h1>
    <hr>
    <h2 id="h21">Quadrado preto como marcador</h2>
    <ul type="square">
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ul>
    <h2 id="h22">Contorno Circular como marcador</h2>
    <ul type="circle">
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ul>
    <h2 id="h23">Círculo Preto como marcador</h2>
    <ul type="disc">
        <li>Primeiro item</li>
        <li>Segundo item</li>
        <li>Terceiro item</li>
    </ul>
</body>
</html>