<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:bisque;
        }
        #vermelho{
            text-align: center;
            height: 100%;
            width: 100%;
            background-color:red;
            border: 15px;
        }
        #amarelo{
            text-align: center;
            height: 15%;
            width: 25%;
            background-color:yellow;
            float:left;
        }
        #verde{
            text-align: center;
            height: 15%;
            width: 25%;
            background-color:green;
            float:right;
        }
        #sub{
            padding: 5 15 10 10;
            border-style:solid;
            border-top: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-right: 10px;
            border-color: chartreuse;
        
            background-color: blue;
        
        }
    </style>
</head>
<body>
    <div id="vermelho">
        <h1>DIV 01</h1>
    </div>
    <div id="sub">
        <div id="amarelo">
            <h1>DIV 02</h1>
        </div>
        <div id="verde">
            <h1>DIV 03</h1>
        </div>
    </div>

</body>
</html>